<!DOCTYPE html>
<html>
<body>
  <!-- Nav Bar -->
  <ul>
    <li><b>Sell-Or-Buy</b></li>
    <li><a href="index.php">Home</a></li>
    <li><a href="selleraccount.php">Seller Account</a></li>
    <li><a class="active" href="cart.html">Cart</a></li>
    <li><a href="existing_orders.html">Orders</a></li>
    <li><a href="delivery_driver_acc.php">Driver Account</a></li>
    <li><a href="account.html">User Account</a></li>
  </ul>
  <!-- Nav Bar -->

<h2><p class="page_title">Account Details</p></h2>

<p>
<form action="/action_page.php" target="_blank">
  <p>
  First Name:<br>
  <br>
  Last Name:<br>
  <br>
  Email:<br>
  <br>
  Password:<br>
  <br>
  Street address:<br>
  <br>
  City:<br>
  <br>
  State:<br>
  <br>
  Zip:<br>
  <br>
  Phone Number:<br>
  <br><br>
  </p>
</form>
</p>
</body>
</html>

<style>
p {
 text-align:center
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li b{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style
